#################################
###     Scripted Triggers     ###
#################################

#############
# Buildings #
#############

# Tells the AI not to build milk farms if it doesn't have spare food or doesn't need consumer goods
lvb_jobs_work_food_goods = {
	exists = owner
	owner = {
		is_ai = yes
		has_monthly_income = {
			resource = food
			value < 30
		}
		OR = {
			AND = {
				has_resource = {
					type = food
					amount < 5000
				}
				has_resource = {
					type = consumer_goods
					amount > 1500
				}
			}
			AND = {
				has_resource = {
					type = food
					amount < 3000
				}
				has_resource = {
					type = consumer_goods
					amount > 750
				}
			}
			AND = {
				has_resource = {
					type = food
					amount < 501
				}
				has_resource = {
					type = consumer_goods
					amount > 500
				}
			}
		}
	}
}

lvb_traders_selling_citizens = {
	OR = {
		has_modifier = lvb_traders_sell_citizens_1
		has_modifier = lvb_traders_sell_citizens_2
		has_modifier = lvb_traders_sell_citizens_3
		has_modifier = lvb_traders_sell_citizens_4
		has_modifier = lvb_traders_sell_citizens_5
	}
}

lvb_is_livestock = {
	has_citizenship_type = { type = citizenship_slavery }
	has_slavery_type = { type = slavery_livestock }
}

lvb_owner_is_brood = {
	owner = { has_civic = civic_lvb_frenzied_brood }
}
