########################
###     Pop Jobs     ###
########################

#####################
###     Dairy     ###
#####################

##########
# Worker #
##########

lvb_milk_cow = {			# Milk Cow
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_lv_dairy_farm
	clothes_texture_index = 2

	possible = {
		IF = {
			limit = {
				OR = {
					is_robot_pop = no
					pop_has_trait = trait_lv_sex_bots
					pop_has_trait = trait_lv_synth_breasts
					pop_has_trait = trait_lv_synth_brood_breasts
				}
				NOT = { pop_has_trait = trait_lv_all_male }
			}
			lv_worker_job_check_trigger = yes
		}
		else = { always = no }
	}

	resources = {
        category = planet_lv_milk_cow
        produces = {
            food = 2
			consumer_goods = 2
        }
		produces = {
			trigger = {
				owner = { has_policy_flag = lv_milk_cows_policy_default }
			}
			unity = 1
		}
		produces = {
			trigger = {
				owner = { has_policy_flag = lv_milk_cows_policy_max_milk }
			}
			food = 1
			consumer_goods = 1
		}

		upkeep = {
			trigger = {
				owner = { has_policy_flag = lv_milk_cows_policy_breeders }
			}
			consumer_goods = 4
		}

		{{> cow_trait_resources}}
	}

	triggered_planet_modifier = {
        potential = { owner = { has_policy_flag = lv_milk_cows_policy_free_use } }
        modifier = {
			planet_amenities_add = 0.5
			pop_growth_speed = 0.01
			planet_crime_add = -2
		}
    }

	triggered_planet_modifier = {
        potential = { owner = { has_policy_flag = lv_milk_cows_policy_breeders } }
        modifier = {
			pop_growth_speed = 0.05
		}
    }

	triggered_planet_modifier = {
		potential = { owner = { has_policy_flag = lv_milk_cows_policy_paid_use } }
		modifier = {
			trade_value_add = 4
		}
	}

	triggered_pop_modifier = {
		potential = {
			always = yes
		}
		pop_housing_usage_add = -1
	}

	weight = {
        weight = @worker_job_weight
		modifier = {
			factor = 2
			has_trait = trait_agrarian
		}
		modifier = {
			factor = 1.1
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_lv_sex_bots
				has_trait = trait_lv_breast_attachments
				has_trait = trait_lv_synth_breasts
				has_trait = trait_lv_synth_brood_breasts
			}
		}
		modifier = {
			factor = 0
			is_robot_pop = yes
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.1
			has_trait = trait_nerve_stapled
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}
		modifier = {
			weight = 3000
			is_pop_category = worker
			owner = {
				has_monthly_income = {
					resource = food
					value < -1
				}
			}
		}
		modifier = {
			weight = 500000
			NOT = {
				has_job = roboticist
			}
			owner = {
				is_ai = yes
			}
		}
    }
}

###################
###     Sex     ###
###################

##########
# Worker #
##########

lvb_streetwalker = {			# Streetwalker
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_residence
	clothes_texture_index = 2

	possible = {
		{{> sex_work_possible }}
	}

	resources = {
        category = planet_lv_streetwalker

		{{> sex_work_trait_resources }}
	}

	planet_modifier = {
		planet_amenities_add = 2
		trade_value_add = 2
		planet_crime_add = 2
	}

	{{> sex_work_trait_planet }}

	weight = {
        weight = @clerk_job_weight
		modifier = {
			factor = 0.25
			is_enslaved = yes
			can_take_servant_job = no
			NOR = {
				has_trait = trait_nuumismatic_administration
				has_trait = trait_thrifty
			}
		}
		modifier = {
			factor = 2
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}

		{{> sex_work_trait_weight }}
    }
}

lvb_whore = {			# Whore
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_commercial_zone
	clothes_texture_index = 2

	possible = {
		{{> sex_work_possible }}
	}

	resources = {
        category = planet_lv_whore

		upkeep = {
			consumer_goods = 0.25
		}

		{{> sex_work_trait_resources }}
	}

	planet_modifier = {
		planet_amenities_add = 3
		trade_value_add = 3
		planet_crime_add = 2
	}

	{{> sex_work_trait_planet }}

	weight = {
        weight = @clerk_job_weight
		modifier = {
			factor = 0.25
			is_enslaved = yes
			can_take_servant_job = no
			NOR = {
				has_trait = trait_nuumismatic_administration
				has_trait = trait_thrifty
			}
		}
		modifier = {
			factor = 2
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
		}

		{{> sex_work_trait_weight }}
    }
}

##############
# Specialist #
##############

lvb_call_girl = {			# Call Girl
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_residence
	clothes_texture_index = 3

	possible = {
		{{> sex_work_possible }}
	}

	resources = {
        category = planet_lv_call_girl

		upkeep = {
			consumer_goods = 1
		}

        {{> sex_work_trait_resources }}
	}

	planet_modifier = {
		planet_amenities_add = 4
		trade_value_add = 8
		planet_crime_add = 1
	}

	{{> sex_work_trait_planet }}

	weight = {
        weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
			NOR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
				has_trait = trait_traditional
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_brainslug
				has_trait = trait_presapient_natural_intellectuals
				has_trait = trait_robot_efficient_processors
			}
		}
		modifier = {
			factor = 1
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
		}

		{{> sex_work_trait_weight }}
    }
}

lvb_escort = {			# Escort
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_commercial_zone
	clothes_texture_index = 3

	possible = {
		{{> sex_work_possible }}
	}

	resources = {
        category = planet_lv_escort
		produces = {
			unity = 1
		}
		upkeep = {
			consumer_goods = 1
		}

		{{> sex_work_trait_resources }}
	}

	planet_modifier = {
		planet_amenities_add = 3
		trade_value_add = 3
		planet_crime_add = 1
	}

	{{> sex_work_trait_planet }}

	weight = {
        weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
			NOR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
				has_trait = trait_traditional
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_brainslug
				has_trait = trait_presapient_natural_intellectuals
				has_trait = trait_robot_efficient_processors
			}
		}

		{{> sex_work_trait_weight }}
    }
}

###
