@entries_row1_y = 60
@entries_row2_y = 142
@entries_row3_y = 329
@entries_row4_y = 516

@entries_column1 = 5
@entries_column2 = 319
@entries_column3 = 634
@entries_column4 = 948
@entries_column5 = 1262

@entry_h = 260
@entry_h_narrow = 180
@entry_w = 308
#
@bigwindow_h = 705
@bigwindow_w = 1270
#
@entry_h_ap = 75
@entry_w_ap = 1252

guiTypes = {

	################################################################
	# TRADITION ENTRY POSITIONS x rechts (hohe Zahl) y oben (niedrige Zahl)
	################################################################

	#####   #####   #####
	#61 #   #131#   #201#
	#####   #####   #####

		##### 	#####
		#96 # 	#166#
		##### 	#####

	positionType = { name = "tr_domination_colonial_viceroys"			position = { x = 61 y = 55 } }
	positionType = { name = "tr_domination_imperious_architecture"		position = { x = 131 y = 55 } }
	positionType = { name = "tr_domination_grand_council"				position = { x = 96 y = 125 } }
	positionType = { name = "tr_domination_judgment_corps"				position = { x = 201 y = 55 } }
	positionType = { name = "tr_domination_workplace_motivators"		position = { x = 201 y = 125 } }

	positionType = { name = "tr_expansion_reach_for_the_stars"			position = { x = 96 y = 55 } }
	positionType = { name = "tr_expansion_courier_network"				position = { x = 61 y = 125 } }
	positionType = { name = "tr_expansion_galactic_ambition"			position = { x = 131 y = 125 } }
	positionType = { name = "tr_expansion_colonization_fever"			position = { x = 201 y = 55 } }
	positionType = { name = "tr_expansion_a_new_life"					position = { x = 201 y = 125 } }

	positionType = { name = "tr_discovery_to_boldly_go"					position = { x = 201 y = 55 } }
	positionType = { name = "tr_discovery_databank_uplinks"				position = { x = 201 y = 125 } }
	positionType = { name = "tr_discovery_science_division"				position = { x = 61 y = 55 } }
	positionType = { name = "tr_discovery_polytechnic_education"		position = { x = 61 y = 125 } }
	positionType = { name = "tr_discovery_faith_in_science"				position = { x = 131 y = 125 } }

	positionType = { name = "tr_harmony_the_greater_good"				position = { x = 201 y = 55 } }
	positionType = { name = "tr_harmony_kinship"						position = { x = 131 y = 55 } }
	positionType = { name = "tr_harmony_utopian_dream"					position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"				position = { x = 96 y = 125 } }
	positionType = { name = "tr_harmony_mind_and_body"					position = { x = 61 y = 55 } }

	positionType = { name = "tr_prosperity_administrative_operations"	position = { x = 96 y = 55 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"			position = { x = 61 y = 125 } }
	positionType = { name = "tr_prosperity_interstellar_franchising"	position = { x = 131 y = 125 } }
	positionType = { name = "tr_prosperity_sct"							position = { x = 201 y = 55 } }
	positionType = { name = "tr_prosperity_public_works"				position = { x = 201 y = 125 } }

	positionType = { name = "tr_diplomacy_the_federation"			  	position = { x = 61 y = 55 } }
	positionType = { name = "tr_diplomacy_entente_coordination"		  	position = { x = 61 y = 125 } }
	positionType = { name = "tr_diplomacy_open_markets"				  	position = { x = 166 y = 55 } }
	positionType = { name = "tr_diplomacy_insider_trading"			  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_diplomacy_secure_shipping"			  	position = { x = 201 y = 125 } }

	positionType = { name = "tr_supremacy_master_shipwrights"			position = { x = 61 y = 55 } }
	positionType = { name = "tr_supremacy_war_games"					position = { x = 96 y = 125 } }
	positionType = { name = "tr_supremacy_fleet_logistical_corps"		position = { x = 131 y = 55 } }
	positionType = { name = "tr_supremacy_overwhelming_force"			position = { x = 201 y = 55 } }
	positionType = { name = "tr_supremacy_great_game"					position = { x = 201 y = 125 } }

# LVB Icons Start

	positionType = { name = "tr_lvb_sensuality_hormonal_rebalancing"	position = { x = 61 y = 55 } }
	positionType = { name = "tr_lvb_sensuality_selective_conception"	position = { x = 131 y = 55 } }
	positionType = { name = "tr_lvb_sensuality_std_eradication"			position = { x = 201 y = 55 } }
	positionType = { name = "tr_lvb_sensuality_deviancy_normalization" 	position = { x = 131 y = 125 } }
	positionType = { name = "tr_lvb_sensuality_red_light_planet"		position = { x = 201 y = 125 } }

	positionType = { name = "tr_lvb_sexualization_public_service"		position = { x = 61 y = 55 } }
	positionType = { name = "tr_lvb_sexualization_xenotourism_bureau"	position = { x = 131 y = 55 } }
	positionType = { name = "tr_lvb_sexualization_public_use_ordinance" position = { x = 96 y = 125 } }
	positionType = { name = "tr_lvb_sexualization_bioreactors"			position = { x = 201 y = 55 } }
	positionType = { name = "tr_lvb_sexualization_hot_tanks"			position = { x = 201 y = 125 } }

# LVB Icons End

	################################################################
	# ASCENSION PERKS ENTRY POSITIONS
	################################################################

	# These defines are for compatibility with mods that add additional ascension perk slots.
	# LVB does not itself modify the available number.
	positionType = { name = "ap_0"	position = { x = 0 y = 2 } }
	positionType = { name = "ap_1"	position = { x = 58 y = 2 } }
	positionType = { name = "ap_2"	position = { x = 116 y = 2 } }
	positionType = { name = "ap_3"	position = { x = 174 y = 2 } }
	positionType = { name = "ap_4"	position = { x = 232 y = 2 } }
	positionType = { name = "ap_5"	position = { x = 290 y = 2 } }
	positionType = { name = "ap_6"	position = { x = 348 y = 2 } }
	positionType = { name = "ap_7"	position = { x = 406 y = 2 } }
	positionType = { name = "ap_8"	position = { x = 464 y = 2 } }
	positionType = { name = "ap_9"	position = { x = 522 y = 2 } }
	positionType = { name = "ap_10"	position = { x = 580 y = 2 } }
	positionType = { name = "ap_11"	position = { x = 638 y = 2 } }
	positionType = { name = "ap_12"	position = { x = 696 y = 2 } }
	positionType = { name = "ap_13"	position = { x = 754 y = 2 } }
	positionType = { name = "ap_14"	position = { x = 812 y = 2 } }
	positionType = { name = "ap_15"	position = { x = 870 y = 2 } }
	positionType = { name = "ap_16"	position = { x = 928 y = 2 } }
	positionType = { name = "ap_17"	position = { x = 986 y = 2 } }

	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}

	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = select_click
			oversound = no_sound
		}

		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22}
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################

	containerWindowType = {
		name = "traditions_view"
		size = { width = @bigwindow_w height = @bigwindow_h }

		position = { x = -1270 y = 40 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1270 y = 40 }
		animation_time = 200
		animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -23 y = -18 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -55 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		########################
		# TABS
		########################
		@tabHeight = 0
		@tabWide_1 = -10
		@tabWide_2 = 119
		@tabWide_3 = 248

		buttonType = {
			name = "tab_traditions"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @tabWide_1 y = @tabHeight } #-20
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_traditions_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @tabWide_1 y = @tabHeight } #-20
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = @tabWide_2 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = @tabWide_2 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_crisis"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = @tabWide_3 y = @tabHeight }
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_crisis_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = @tabWide_3 y = @tabHeight }
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}

		################################################################
		# TRADITION TAB
		################################################################

		containerWindowType = {
			name = "traditions_window"
			size = { width = 1272 height = @bigwindow_h }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "tradition_box"
				size = { width = 600 height = 100 }
				position = { x = 370 y = 20 }

				instantTextBoxType = {
					name = "tradition_cost"
					font = "malgun_goth_24"
					position = { x = 0 y = -3 }
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = right
				}

				iconType = {
					name = "progress"
					spriteType = "GFX_tech_research_progressbar"
					position = { x = 150 y = -10 }
				}

				instantTextBoxType = {
					name = "time_to_next_tradition"
					font = "malgun_goth_24"
					text = "11 months"
					position = { x = 390 y = -3 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
				}
			}

			################################################################
			# TRADITION CATEGORY DOMINATION
			################################################################

			containerWindowType = {
				name = "tradition_domination"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row2_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_orange"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_domination"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_domination_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY EXPANSION
			################################################################

			containerWindowType = {
				name = "tradition_expansion"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row2_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_green"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_green"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_expansion"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_expansion_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DISCOVERY
			################################################################

			containerWindowType = {
				name = "tradition_discovery"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column3 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_gray"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_gray"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_discovery"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_discovery_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}

					iconType = {
						name = "arrow_3"
						spriteType = "GFX_arrow_right"
						position = { x = 108 y = 140 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY HARMONY
			################################################################

			containerWindowType = {
				name = "tradition_harmony"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column4 y = @entries_row2_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_turqoise"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_harmony"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_harmony_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY PROSPERITY
			################################################################

			containerWindowType = {
				name = "tradition_prosperity"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column3 y = @entries_row2_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_yellow"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_yellow"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_prosperity"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_prosperity_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DIPLOMACY
			################################################################

			containerWindowType = {
				name = "tradition_diplomacy"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_blue"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_diplomacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_diplomacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_double"
						position = { x = 147 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY SUPREMACY
			################################################################

			containerWindowType = {
				name = "tradition_supremacy"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_red"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_red"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_supremacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_supremacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY SENSUALITY
			################################################################

			containerWindowType = {
				name = "tradition_lvb_sensuality"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column4 y = @entries_row3_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_lvb_sensuality"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_lvb_sensuality"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_lvb_sensuality"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
					#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_lvb_sensuality_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge_wide"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_right"
						position = { x = 178 y = 140 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY SEXUALIZATION
			################################################################

			containerWindowType = {
				name = "tradition_lvb_sexualization"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row4_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_lvb_sexualization"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_lvb_sexualization"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_lvb_sexualization"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}

					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
					#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_lvb_sexualization_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION ASCENSION PERKS
			################################################################

			containerWindowType = {
				name = "ascension_perks"
				size = { width = @entry_w_ap height = @entry_h_ap }
				position = { x = @entries_column1 y = @entries_row1_y }

				background = {
					name = "black"
					spriteType = "GFX_plain_bg_tile"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = -15 }
					alwaysTransparent = yes
				}
			}
		}

		###############################
		# RELICS TAB
		###############################

		containerWindowType = {
			name = "relics_window"
			size = { width = 1272 height = 600 }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# RELICS
			###############################

			@relicsWidth = 738
			@relicsWidthWide = 1248

			###############################
			# RELICS BOX
			###############################

			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 175 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidth height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 95 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 3
					}
				}
			}

			###############################
			# RELICS BOX WIDE
			###############################

			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 255 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 4
					}
				}
			}

			###############################
			# ARTIFACTS
			###############################

			@artifactsWidth = 502

			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 516 }
				position = { x = 757 y = 70 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }

					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
					}

					instantTextBoxType = {
						name = "artifacts_count_value"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "45"
					}

				}

				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 493 height = 474 }
					position = { x = 10 y = 50 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 0 y = 0 }
						size = { width = 480 height = 450 }
						slotsize = {
							width = 480
							height = 43
						}
						max_slots_horizontal = 1
					}
				}
			}
		}

		###############################
		# CRISIS TAB
		###############################

		containerWindowType = {
			name = "crisis_window"
			size = { width = 1272 height = 600 }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# CRISIS LEVELS AND PERKS
			###############################

			@progressionWidth = 738
			@progressionHeight = 536
			@perksContentHeight = 470

			containerWindowType = {
				name = "progression_container"
				size = { width = @progressionWidth height = @progressionHeight }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_crisis_bg"
				}

				containerWindowType = {
					name = "crisis_level_progressbar_box"
					size = { width = 62 height = 510 }
					position = { x = 10 y = 14 }

					iconType = {
						name = "crisis_level_progressbar_box_bg"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_crisis_levels_frame"
						#alwaysTransparent = yes
					}

					iconType = {
						name = "crisis_level_progressbar"
						position = { x = 29 y = 39 }
						spriteType = "GFX_crisis_progressbar"
						frame = 0
					}

					smoothListboxType = {
						name = "crisis_level_icon_list"
						position = { x = 0 y = 20 }
						size = { x = @progressionWidth y = 536 }
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}

				containerWindowType = {
					name = "crisis_level_list_container"
					size = { width = 636 height = @progressionHeight }
					position = { x = 90 y = 20 }

					smoothListboxType = {
						name = "crisis_level_list"
						position = { x = 0 y = 0 }
						size = { x = 636 y = @progressionHeight }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}
			}


			###############################
			# CRISIS INFORMATION
			###############################

			@infoWidth = 502

			containerWindowType = {
				name = "information_box"
				size = { width = @infoWidth height = 480 }
				position = { x = 757 y = 104 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				buttonType = {
					name = "crisis_objectives_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_OBJECTIVES"
					position = { x = 0 y = -2 }
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}

				buttonType = {
					name = "crisis_effects_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_EFFECTS"
					position = { x = 248 y = -2 }
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}


				# OBJECTIVES
				containerWindowType = {
					name = "objectives_box"
					size = { width = @infoWidth height = 430 }
					position = { x = 0 y = 50 }

					background = {
						name = "crisis_objectives_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}

					instantTextBoxType = {
						name = "objectives_header"
						font = "cg_16b"
						position = { x = 20 y = 15 }
						text = "CRISIS_OBJECTIVES"
						format = left
					}

					instantTextBoxType = {
						name = "objectives_desc"
						font = "cg_16b"
						position = { x = 304 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "CRISIS_OBJECTIVE_GAINED"
					}

					iconType = {
						name = "crisis_objectives_header_line"
						quadTextureSprite = "GFX_line_crisis"
						position = { x = 6 y = 30 }
						alwaysTransparent = yes
					}

					smoothListboxType = {
						name = "objectives_list"
						position = { x = 10 y = 50 }
						size = { x = 480 y = 368 }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 2
					}
				}

				# EFFECTS
				containerWindowType = {
					name = "effects_box"
					size = { width = @infoWidth height = 430 }
					position = { x = 0 y = 50 }

					background = {
						name = "crisis_effects_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}

					# DESCRIPTIONS
					containerWindowType = {
						name = "effects_descriptions"
						size = { width = 462 height = 135 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "crisis_description_title"
							font = "cg_16b"
							maxWidth = 462
							maxHeight = 20
							position = { x = 20 y = 18 }
							text = "CRISIS_DESCRIPTION_TITLE"
							text_color_code = "H"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_description"
							font = "cg_16b"
							position = { x = 20 y = 35 }
							maxWidth = 462
							maxHeight = 50
							text = "CRISIS_DESCRIPTION"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_howto_title"
							font = "cg_16b"
							maxWidth = 462
							maxHeight = 20
							position = { x = 20 y = 290 }
							text = "CRISIS_HOWTO_TITLE"
							text_color_code = "H"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_howto"
							font = "cg_16b"
							position = { x = 20 y = 307 }
							maxWidth = 462
							maxHeight = 50
							text = "CRISIS_HOWTO"
							format = left
						}
					}

					# TOP BAR
					containerWindowType = {
						name = "effects_top_bar"
						size = { width = @infoWidth height = 45 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "effects_header"
							font = "cg_16b"
							position = { x = 20 y = 168 }
							#text = "EFFECTS_CLEAN"
							format = left
						}

						iconType = {
							name = "crisis_objectives_header_line"
							quadTextureSprite = "GFX_line_crisis"
							position = { x = 6 y = 250 }
							alwaysTransparent = yes
						}
					}

					# CONTENT
					containerWindowType = {
						name = "effects_content"
						size = { width = 480 height = 214 }
						position = { x = 10 y = 200 }
						verticalScrollbar = "right_vertical_slider"
						margin = { top = 0 bottom = 15 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}

						instantTextBoxType = {
							name = "effects_desc"
							font = "cg_16b"
							position = { x = 10 y = 10 }
						}
					}
				}
			}


			###############################
			# CRISIS TITLE BOX
			###############################
			containerWindowType = {
				name = "crisis_level_bar"
				size = { width = 547 height = 82 }
				position = { x = 757 y = 70 }

				iconType = {
					name = "crisis_title_box"
					position = { x = 0 y = -20 }
					quadTextureSprite = "GFX_crisis_title_box"
					#alwaysTransparent = yes
				}

				iconType = {
					name = "crisis_title_separate"
					position = { x = 10 y = -4 }
					quadTextureSprite = "GFX_crisis_title_separate"
					#alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "crisis_title_text"
					font = "cg_16b"
					position = { x = 0 y = 4 }
					text = "CRISIS_TITLE_TXT"
					text_color_code = "W"
					maxHeight = 20
					maxWidth = 120
					format = right
				}

				instantTextBoxType={
					name = "crisis_level_number"
					font = "cg_16b"
					position = { x = 125 y = 4 }
					maxWidth = 120
					maxHeight = 20
					fixedSize = no
					text = "crisis_level_1"
					format = left
					maxHeight = 20
				}

				# MENACE
				containerWindowType = {
					name = "menace_container"
					size = { width = 100 height = 65 }
					position = { x = 310 y = -6 }

					instantTextBoxType = {
						name = "menace_text"
						font = "cg_16b"
						position = { x = -50 y = 10 }
						text = "menace_name"
						text_color_code = "W"
						maxHeight = 20
						maxWidth = 120
						format = right
					}

					instantTextBoxType = {
						name = "menace_value"
						font = "cg_16b"
						position = { x = 75 y = 10 }
						text = "MENACE_VALUE"
						maxHeight = 20
						maxWidth = 120
					}
				}
			}
		}
	}

	# RELIC GRID BOX ENTRY
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}

		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}

	# ARTIFACT ACTION GRID BOX ENTRY
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}

	# CRISIS LEVEL ICON ENTRY
	containerWindowType = {
		name = "crisis_level_icon_entry"
		size = { width = 62 height = 103 }
		position = { x = 0 y = 0 }

		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "level_icon"
			position = { x = 9 y = 0 }
			quadTextureSprite = "GFX_crisis_level_5_btn"
			frame = 2
			#alwaysTransparent = yes
		}
	}


	# CRISIS LEVEL LIST ENTRY
	containerWindowType = {
		name = "level_list_entry"
		size = { width = 636 height = 100 }
		position = { x = 0 y = 0 }

		background = {
			name = "level_entry_bg"
			quadTextureSprite = "GFX_crisis_level_boxes"
			frame = 2
		}

		instantTextBoxType = {
			name = "level_name"
			font = "malgun_goth_24"
			position = { x = 20 y = 15 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = no
			text = "crisis_level_1"
			format = left
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "level_description"
			font = "cg_16b"
			position = { x = 20 y = 40 }
			maxWidth = 230
			maxHeight = 40
			fixedSize = no
			text = "LEVEL_DESCRIPTION"
			format = left
			vertical_alignment = top
		}

		gridBoxType = {
			name = "perks_grid"
			position = { x = 100 y = 10 }
			size = { width = 432 height = 90 }
			slotsize = { width = 75 height = 75 }
			max_slots_vertical = 1
		}
	}

	# CRISIS PERK GRID ENTRY
	containerWindowType = {
		name = "perk_grid_entry"
		size = { width = 75 height = 75 }

		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "perk_icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_crisis_perks"
			frame = 1
			#alwaysTransparent = yes
		}
	}

	# OBJECTIVES LIST ENTRY
	containerWindowType = {
		name = "objectives_list_entry"
		size = { width =  482 height = 35 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 10 }
			text = "menace_name"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 415 y = 8 }
			quadTextureSprite = "GFX_resource_menace"
			alwaystransparent = yes
			scale = 1.0
		}

		iconType = {
			name = "recurring_overlay"
			position = { x = 406 y = 4 }
			quadTextureSprite = "GFX_timed_overlay"
			alwaystransparent = yes
			scale = 1.0
		}

		instantTextBoxType = {
			name = "reward"
			font = "cg_16b"
			position = { x = 437 y = 10 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "45"
			alwaysTransparent = yes
		}
	}
}
