############################
###     Technologies     ###
############################

#########################
###     Bio Techs     ###
#########################

tech_lvb_sex_trade = {          # Sex Trade Policy
       cost = @lv_tech_cost_2
       area = society
       tier = 2
       category = { statecraft }
       prerequisites = { "tech_interplanetary_commerce" }
       weight = @lv_tech_weight_2

       modifier = {
               description = tech_lvb_sex_trade_modifier_desc
       }

       potential = {
               NOT = { has_ethic = ethic_gestalt_consciousness }
       }

       weight_modifier = {
               factor = 1.5
               modifier = {
                       factor = 1.25
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_expertise_statecraft"
                       }
               }
               modifier = {
                       factor = 2
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_scientist_lv_sexologist"
                       }
               }
       }

       ai_weight = {
               modifier = {
                       factor = 1.25
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_expertise_statecraft"
                       }
               }
               modifier = {
                       factor = 1.25
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_scientist_lv_sexologist"
                       }
               }
       }
}

tech_lvb_sex_trade_2 = {          # Sex Trade Policy
       cost = @lv_tech_cost_3
       area = society
       tier = 3
       category = { statecraft }
       prerequisites = { "tech_lvb_sex_trade" }
       weight = @lv_tech_weight_2

       modifier = {
               description = tech_lvb_sex_trade_2_modifier_desc
       }

       potential = {
               NOT = { has_ethic = ethic_gestalt_consciousness }
       }

       weight_modifier = {
               factor = 1.5
               modifier = {
                       factor = 1.25
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_expertise_statecraft"
                       }
               }
               modifier = {
                       factor = 2
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_scientist_lv_sexologist"
                       }
               }
       }

       ai_weight = {
               modifier = {
                       factor = 1.25
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_expertise_statecraft"
                       }
               }
               modifier = {
                       factor = 1.25
                       research_leader = {
                               area = society
                               has_trait = "leader_trait_scientist_lv_sexologist"
                       }
               }
       }
}

###
