		produces = {
			trigger = {
				has_trait = trait_lv_targeted_pheromones
			}
			sr_zro = 0.15
		}

		produces = {
			trigger = {
				has_trait = trait_lv_living_nacre
			}
			food = 0.2
			consumer_goods = 0.4
			sr_living_metal = 0.1
		}
		produces = {
			trigger = {
				has_trait = trait_lv_crystal_ivory
			}
			food = 0.2
			consumer_goods = 0.4
			rare_crystals = 0.1
		}
		produces = {
			trigger = {
				has_trait = trait_lv_neuron_saliva
			}
			food = 0.2
			consumer_goods = 0.2
			physics_research = 0.1
			society_research = 0.1
			engineering_research = 0.1
		}
		produces = {
			trigger = {
				has_trait = trait_lv_spice_extrusion
			}
			food = 0.3
			consumer_goods = 0.3
			volatile_motes = 0.15
		}
		produces = {
			trigger = {
				has_trait = trait_lv_aphrodisiac_milk
			}
			food = 0.3
			consumer_goods = 0.3
			sr_zro = 0.15
		}
		produces = {
			trigger = {
				has_trait = trait_lv_spiced_honey
			}
			food = 0.4
			consumer_goods = 0.4
			volatile_motes = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_fizzy_milk
			}
			food = 0.5
			consumer_goods = 0.5
			exotic_gases = 0.25
		}
		produces = {
			trigger = {
				has_trait = trait_lv_superfetation
			}
			food = 0.1
			consumer_goods = 0.1
		}
		produces = {
			trigger = {
				has_trait = trait_lv_breast_attachments
			}
			food = 0.1
			consumer_goods = 0.1
		}
		produces = {
			trigger = {
				has_trait = trait_lv_honey
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_nutrient_extrusion
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_natural_anal_lube
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_large_breasts
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_drooling_vagina
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_litters
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_oviposition
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_synth_breasts
			}
			food = 0.2
			consumer_goods = 0.2
		}
		produces = {
			trigger = {
				has_trait = trait_lv_huge_breasts
			}
			food = 0.3
			consumer_goods = 0.3
		}
		produces = {
			trigger = {
				has_trait = trait_lv_multiple_breasts
			}
			food = 0.3
			consumer_goods = 0.3
		}
		produces = {
			trigger = {
				has_trait = trait_lv_fuckable_nipples
			}
			food = 0.3
			consumer_goods = 0.3
		}
		produces = {
			trigger = {
				has_trait = trait_lv_physogastric_oviposition
			}
			food = 0.3
			consumer_goods = 0.3
		}
		produces = {
			trigger = {
				has_trait = trait_lv_excess_estrogen
			}
			food = 0.3
			consumer_goods = 0.3
		}
		produces = {
			trigger = {
				has_trait = trait_lv_sex_bots
			}
			food = 0.3
			consumer_goods = 0.3
		}
		produces = {
			trigger = {
				has_trait = trait_lv_honeypot
			}
			food = 0.4
			consumer_goods = 0.4
		}
		produces = {
			trigger = {
				has_trait = trait_lv_incubator_breasts
			}
			food = 0.4
			consumer_goods = 0.4
		}
		produces = {
			trigger = {
				has_trait = trait_lv_high_volume_lactation
			}
			food = 0.4
			consumer_goods = 0.4
		}
		produces = {
			trigger = {
				has_trait = trait_lv_highly_nutritious_milk
			}
			food = 0.6
			consumer_goods = 0.6
		}
		produces = {
			trigger = {
				has_trait = trait_lv_synth_brood_breasts
			}
			food = 0.6
			consumer_goods = 0.6
		}
		produces = {
			trigger = {
				has_trait = trait_lv_small_breasts
			}
			food = -0.3
			consumer_goods = -0.3
		}
		produces = {
			trigger = {
				has_trait = trait_lv_watery_milk
			}
			food = -0.5
			consumer_goods = -0.5
		}
